<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <!-- <link rel="stylesheet" type="text/css" href="css/index.css" />  -->
    <!-- <link type="text/css" href="css/jquery.mmenu.css" rel="stylesheet" /> -->

    <title>Hello World</title>
</head>

<body>



<!-- 
      
      <div class="page">
         <div class="header">
            <a href="#menu"></a>
            Demo
         </div>
         <div class="content">
            <p><strong>This is a demo.</strong><br />
               Click the menu icon to open the menu.</p>
         </div>
      </div>

      
      <nav id="menu">
         <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About us</a>
               <ul>
                  <li><a href="/about/history">History</a></li>
                  <li><a href="/about/team">The team</a></li>
                  <li><a href="/about/address">Our address</a></li>
               </ul>
            </li>
            <li><a href="/contact">Contact</a></li>
         </ul>
      </nav>

 -->

<!-- 

    <div class="app">
   <div id="my-page">
      <div id="my-header">
        <h1>Barter Game</h1>
      </div>
      <div id="my-content">
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
            <span id="rid"></span>
            <input name=did id=did><br>

    <button onclick="capturePhoto();">Capture Photo</button> <br>

    <button onclick="capturePhotoWithData();">Capture Photo With Image Data</button> <br>
    <button onclick="capturePhotoWithFile();">Capture Photo With Image File URI</button> <br>
    <button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From Photo Library</button><br>
    <button onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">From Photo Album</button><br>
           <img style="display:none;width:60px;height:60px;" id="smallImage" src="" />
           <img style="display:none;" id="largeImage" src="" />
        </div>
      </div>
      <div id="my-footer"></div>
   </div>
    </div>
 -->

<h1>Barter Game</h1>

<input name=did id=did><br>
<button onclick="capturePhoto();">Capture Photo</button> <br><br>

<button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From Photo Library</button><br>


    
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <!--<script type="text/javascript" src="js/jquery.mmenu.js"></script>-->


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>